akka {
  loglevel = DEBUG
  loggers = ["akka.event.jul.JavaLogger"]
  logging-filter = "akka.event.jul.JavaLoggingFilter"

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "target/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}
